### Table of contents
01. Importing Libraries and Functions
02. Importing Data Set
03. Reviewing Data
04. Cleaning Data / Minor Wrangling
05. Exporting

# 01. Importing Libraries and Functions

In [244]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# 02. Importing Data Set

In [245]:
#Creating a path variable as a short cut for future importing of data
path = r'/Users/tuor/DA Projects/230523 Airline January 2023 Project'

In [246]:
# Creating the data frame 'df' from a .csv file
df = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'Jan_2019_ontime.csv'), index_col = False, encoding ='Macintosh')

In [247]:
# airport data frame with airport, city and state
ad = pd.read_csv('/Users/tuor/DA Projects/230523 Airline January 2023 Project/02 Data/Original Data/Airline Dictionary.csv', index_col = False)

In [248]:
# full name of state or region data as sd
sd = pd.read_csv('/Users/tuor/DA Projects/230523 Airline January 2023 Project/02 Data/Original Data/States Conversion.csv', index_col = False)

# 03. Reviewing Data Cleanliness

In [249]:
# set the display option to show all columns
pd.set_option('display.max_columns', None)

In [250]:
# set the display option to show all columns
pd.set_option('display.max_rows', 100)

In [251]:
# Checking that the data and columns pass a visual test
df.head(20)

,DAY_OF_MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,OP_CARRIER_AIRLINE_ID,OP_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN,DEST_AIRPORT_ID,DEST_AIRPORT_SEQ_ID,DEST,DEP_TIME,DEP_DEL15,DEP_TIME_BLK,ARR_TIME,ARR_DEL15,CANCELLED,DIVERTED,DISTANCE,Unnamed: 21
0,1,2,9E,20363,9E,N8688C,3280,11953,1195302,GNV,10397,1039707,ATL,601.0,0.0,0600-0659,722.0,0.0,0.0,0.0,300.0,NaN
1,1,2,9E,20363,9E,N348PQ,3281,13487,1348702,MSP,11193,1119302,CVG,1359.0,0.0,1400-1459,1633.0,0.0,0.0,0.0,596.0,NaN
2,1,2,9E,20363,9E,N8896A,3282,11433,1143302,DTW,11193,1119302,CVG,1215.0,0.0,1200-1259,1329.0,0.0,0.0,0.0,229.0,NaN
3,1,2,9E,20363,9E,N8886A,3283,15249,1524906,TLH,10397,1039707,ATL,1521.0,0.0,1500-1559,1625.0,0.0,0.0,0.0,223.0,NaN
4,1,2,9E,20363,9E,N8974C,3284,10397,1039707,ATL,11778,1177801,FSM,1847.0,0.0,1900-1959,1940.0,0.0,0.0,0.0,579.0,NaN
5,1,2,9E,20363,9E,N927EV,3285,11267,1126702,DAY,13487,1348702,MSP,853.0,0.0,0900-0959,953.0,0.0,0.0,0.0,574.0,NaN
6,1,2,9E,20363,9E,N915XJ,3286,12448,1244807,JAN,10397,1039707,ATL,1553.0,0.0,1500-1559,1832.0,0.0,0.0,0.0,341.0,NaN
7,1,2,9E,20363,9E,N295PQ,3287,12953,1295304,LGA,11193,1119302,CVG,1551.0,0.0,1500-1559,1824.0,0.0,0.0,0.0,585.0,NaN
8,1,2,9E,20363,9E,N337PQ,3288,12451,1245102,JAX,12953,1295304,LGA,1037.0,0.0,1000-1059,1239.0,0.0,0.0,0.0,833.0,NaN
9,1,2,9E,20363,9E,N311PQ,3289,10397,1039707,ATL,10685,1068502,BMI,1245.0,0.0,1200-1259,1318.0,0.0,0.0,0.0,533.0,NaN
10,1,2,9E,20363,9E,N311PQ,3289,10685,1068502,BMI,10397,1039707,ATL,1410.0,0.0,1400-1459,1700.0,0.0,0.0,0.0,533.0,NaN
11,1,2,9E,20363,9E,N931XJ,3290,10874,1087402,CAK,10397,1039707,ATL,557.0,0.0,0600-0659,737.0,0.0,0.0,0.0,528.0,NaN
12,1,2,9E,20363,9E,N800AY,3291,11433,1143302,DTW,11267,1126702,DAY,1552.0,0.0,1500-1559,1738.0,1.0,0.0,0.0,166.0,NaN
13,1,2,9E,20363,9E,N927EV,3292,13487,1348702,MSP,11267,1126702,DAY,2029.0,0.0,2000-2059,2259.0,0.0,0.0,0.0,574.0,NaN
14,1,2,9E,20363,9E,N600LR,3293,14100,1410005,PHL,11433,1143302,DTW,1312.0,0.0,1300-1359,1454.0,0.0,0.0,0.0,453.0,NaN
15,1,2,9E,20363,9E,N840AY,3294,12478,1247805,JFK,14524,1452401,RIC,1450.0,0.0,1400-1459,1637.0,0.0,0.0,0.0,288.0,NaN
16,1,2,9E,20363,9E,N232PQ,3295,11433,1143302,DTW,11618,1161802,EWR,1353.0,1.0,1200-1259,1521.0,1.0,0.0,0.0,488.0,NaN
17,1,2,9E,20363,9E,N8970D,3296,10208,1020803,AGS,10397,1039707,ATL,1148.0,0.0,1100-1159,1236.0,0.0,0.0,0.0,143.0,NaN
18,1,2,9E,20363,9E,N8970D,3296,10397,1039707,ATL,10208,1020803,AGS,1020.0,0.0,1000-1059,1111.0,0.0,0.0,0.0,143.0,NaN
19,1,2,9E,20363,9E,N304PQ,3297,11433,1143302,DTW,11193,1119302,CVG,817.0,0.0,0800-0859,932.0,0.0,0.0,0.0,229.0,NaN

In [252]:
# Checking for out of bound values
df.describe()

,DAY_OF_MONTH,DAY_OF_WEEK,OP_CARRIER_AIRLINE_ID,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,DEST_AIRPORT_ID,DEST_AIRPORT_SEQ_ID,DEP_TIME,DEP_DEL15,ARR_TIME,ARR_DEL15,CANCELLED,DIVERTED,DISTANCE,Unnamed: 21
count,583985.000000,583985.000000,583985.000000,583985.000000,583985.000000,5.839850e+05,583985.000000,5.839850e+05,567633.000000,567630.000000,566924.000000,565963.000000,583985.000000,583985.000000,583985.000000,0.0
mean,15.960088,3.835626,19983.213168,2537.869334,12659.701982,1.265974e+06,12659.470015,1.265951e+06,1331.957814,0.174281,1484.315921,0.185917,0.028641,0.002219,797.742767,NaN
std,8.987942,1.921899,377.724638,1821.736145,1519.405493,1.519403e+05,1519.336466,1.519334e+05,495.404020,0.379351,523.162855,0.389040,0.166796,0.047056,589.999261,NaN
min,1.000000,1.000000,19393.000000,1.000000,10135.000000,1.013505e+06,10135.000000,1.013505e+06,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,31.000000,NaN
25%,8.000000,2.000000,19790.000000,979.000000,11292.000000,1.129202e+06,11292.000000,1.129202e+06,921.000000,0.000000,1104.000000,0.000000,0.000000,0.000000,363.000000,NaN
50%,16.000000,4.000000,19977.000000,2114.000000,12889.000000,1.288903e+06,12889.000000,1.288903e+06,1328.000000,0.000000,1517.000000,0.000000,0.000000,0.000000,640.000000,NaN
75%,24.000000,5.000000,20368.000000,3902.000000,13931.000000,1.393102e+06,13931.000000,1.393102e+06,1738.000000,0.000000,1919.000000,0.000000,0.000000,0.000000,1037.000000,NaN
max,31.000000,7.000000,20452.000000,7439.000000,16218.000000,1.621802e+06,16218.000000,1.621802e+06,2400.000000,1.000000,2400.000000,1.000000,1.000000,1.000000,4983.000000,NaN

In [253]:
# Reviewing number of columns and rows
df.shape

(583985, 22)

In [254]:
# Check for NaN values
df.isnull().sum()

DAY_OF_MONTH                  0
DAY_OF_WEEK                   0
OP_UNIQUE_CARRIER             0
OP_CARRIER_AIRLINE_ID         0
OP_CARRIER                    0
TAIL_NUM                   2543
OP_CARRIER_FL_NUM             0
ORIGIN_AIRPORT_ID             0
ORIGIN_AIRPORT_SEQ_ID         0
ORIGIN                        0
DEST_AIRPORT_ID               0
DEST_AIRPORT_SEQ_ID           0
DEST                          0
DEP_TIME                  16352
DEP_DEL15                 16355
DEP_TIME_BLK                  0
ARR_TIME                  17061
ARR_DEL15                 18022
CANCELLED                     0
DIVERTED                      0
DISTANCE                      0
Unnamed: 21              583985
dtype: int64

In [255]:
# Data frame to check for blank values
blank_values = df == ''

In [256]:
# review blank value count
blank_values.sum()

DAY_OF_MONTH             0
DAY_OF_WEEK              0
OP_UNIQUE_CARRIER        0
OP_CARRIER_AIRLINE_ID    0
OP_CARRIER               0
TAIL_NUM                 0
OP_CARRIER_FL_NUM        0
ORIGIN_AIRPORT_ID        0
ORIGIN_AIRPORT_SEQ_ID    0
ORIGIN                   0
DEST_AIRPORT_ID          0
DEST_AIRPORT_SEQ_ID      0
DEST                     0
DEP_TIME                 0
DEP_DEL15                0
DEP_TIME_BLK             0
ARR_TIME                 0
ARR_DEL15                0
CANCELLED                0
DIVERTED                 0
DISTANCE                 0
Unnamed: 21              0
dtype: int64

In [257]:
# Checking Data types of each column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 583985 entries, 0 to 583984
Data columns (total 22 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   DAY_OF_MONTH           583985 non-null  int64
 1   DAY_OF_WEEK            583985 non-null  int64
 2   OP_UNIQUE_CARRIER      583985 non-null  object
 3   OP_CARRIER_AIRLINE_ID  583985 non-null  int64
 4   OP_CARRIER             583985 non-null  object
 5   TAIL_NUM               581442 non-null  object
 6   OP_CARRIER_FL_NUM      583985 non-null  int64
 7   ORIGIN_AIRPORT_ID      583985 non-null  int64
 8   ORIGIN_AIRPORT_SEQ_ID  583985 non-null  int64
 9   ORIGIN                 583985 non-null  object
 10  DEST_AIRPORT_ID        583985 non-null  int64
 11  DEST_AIRPORT_SEQ_ID    583985 non-null  int64
 12  DEST                   583985 non-null  object
 13  DEP_TIME               567633 non-null  float64
 14  DEP_DEL15              567630 non-null  float64
 15  DEP_TIME_BLK           583985 non-null  object
 16  ARR_TIME               566924 non-null  float64
 17  ARR_DEL15              565963 non-null  float64
 18  CANCELLED              583985 non-null  float64
 19  DIVERTED               583985 non-null  float64
 20  DISTANCE               583985 non-null  float64
 21  Unnamed: 21            0 non-null       float64
dtypes: float64(8), int64(8), object(6)
memory usage: 98.0+ MB

In [258]:
# find duplicates
duplicates = df[df.duplicated(keep=False)]

In [259]:
# reviewing duplicates (None found)
duplicates

Empty DataFrame
Columns: [DAY_OF_MONTH, DAY_OF_WEEK, OP_UNIQUE_CARRIER, OP_CARRIER_AIRLINE_ID, OP_CARRIER, TAIL_NUM, OP_CARRIER_FL_NUM, ORIGIN_AIRPORT_ID, ORIGIN_AIRPORT_SEQ_ID, ORIGIN, DEST_AIRPORT_ID, DEST_AIRPORT_SEQ_ID, DEST, DEP_TIME, DEP_DEL15, DEP_TIME_BLK, ARR_TIME, ARR_DEL15, CANCELLED, DIVERTED, DISTANCE, Unnamed: 21]
Index: []

# 04. Cleaning Data / Minor Wrangling

## 04.1 Removing NaN values and creating new data frames for analyzing records that had NaN values in arrival and departure data

In [260]:
# filling NaN values for tail_num with n/a 
# since a unique identifyier of airline code, flight number and day, month, year remain
df['TAIL_NUM'].fillna('NONE', inplace=True)

In [261]:
# removal of Unnamed: 21 column, OP_CARRIER_AIRLINE_ID, ORIGIN_AIRPORT_ID, ORIGIN_AIRPORT_SEQ_ID, DEST_AIRPORT_ID, DEST_AIRPORT_SEQ_ID columns
df = df.drop(['Unnamed: 21','OP_CARRIER_AIRLINE_ID', 'ORIGIN_AIRPORT_ID', 'ORIGIN_AIRPORT_SEQ_ID', 'DEST_AIRPORT_ID', 'DEST_AIRPORT_SEQ_ID'], axis=1)

In [262]:
# adding in location data based on airport data starting with dictionary of airport and geography = ad for airport dictionary
ad

,ORIGIN,DEST,CITY,STATE_OR_REGION,TIME_ZONE,GMT
0,ADK,ADK,Adak,AK,Hawaii-Aleutian Standard Time,10
1,ADQ,ADQ,Kodiak,AK,Alaska Standard Time,9
2,ANC,ANC,Anchorage,AK,Alaska Standard Time,9
3,BET,BET,Bethel,AK,Alaska Standard Time,9
4,BRW,BRW,Barrow,AK,Alaska Standard Time,9
...,...,...,...,...,...,...
353,CYS,CYS,Cheyenne,WY,Mountain Standard Time,7
354,GCC,GCC,Gillette,WY,Mountain Standard Time,7
355,JAC,JAC,Jackson Hole,WY,Mountain Standard Time,7
356,LAR,LAR,Laramie,WY,Mountain Standard Time,7
357,RKS,RKS,Rock Springs,WY,Mountain Standard Time,7

In [263]:
sd = sd.drop(['Unnamed: 2'], axis=1)

In [264]:
ad = pd.merge(ad, sd, on='STATE_OR_REGION', how='left')

In [265]:
ad

,ORIGIN,DEST,CITY,STATE_OR_REGION,TIME_ZONE,GMT,FULL_NAME
0,ADK,ADK,Adak,AK,Hawaii-Aleutian Standard Time,10,Alaska
1,ADQ,ADQ,Kodiak,AK,Alaska Standard Time,9,Alaska
2,ANC,ANC,Anchorage,AK,Alaska Standard Time,9,Alaska
3,BET,BET,Bethel,AK,Alaska Standard Time,9,Alaska
4,BRW,BRW,Barrow,AK,Alaska Standard Time,9,Alaska
...,...,...,...,...,...,...,...
353,CYS,CYS,Cheyenne,WY,Mountain Standard Time,7,Wyoming
354,GCC,GCC,Gillette,WY,Mountain Standard Time,7,Wyoming
355,JAC,JAC,Jackson Hole,WY,Mountain Standard Time,7,Wyoming
356,LAR,LAR,Laramie,WY,Mountain Standard Time,7,Wyoming
357,RKS,RKS,Rock Springs,WY,Mountain Standard Time,7,Wyoming

In [266]:
# adding in the geographic data for destination airport
df = pd.merge(df, ad[['ORIGIN','CITY','STATE_OR_REGION','FULL_NAME','GMT']], on='ORIGIN', how='left')

In [267]:
# adding in the geographic data for destination airport
df = pd.merge(df, ad[['DEST','CITY','STATE_OR_REGION','FULL_NAME','GMT']], on='DEST', how='left')

In [268]:
# renaming city and origin
df.rename(columns={'CITY_x':'ORIGIN_CITY','CITY_y':'DEST_CITY','STATE_OR_REGION_x':'ORIGIN_STATE_OR_REGION','STATE_OR_REGION_y':'DEST_STATE_OR_REGION','FULL_NAME_x':'ORIGIN_FULL_NAME','FULL_NAME_y':'DEST_FULL_NAME', 'GMT_x': 'GMT_DEP', 'GMT_y': 'GMT_ARR'}, inplace=True)

In [269]:
df

,DAY_OF_MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,OP_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN,DEST,DEP_TIME,DEP_DEL15,DEP_TIME_BLK,ARR_TIME,ARR_DEL15,CANCELLED,DIVERTED,DISTANCE,ORIGIN_CITY,ORIGIN_STATE_OR_REGION,ORIGIN_FULL_NAME,GMT_DEP,DEST_CITY,DEST_STATE_OR_REGION,DEST_FULL_NAME,GMT_ARR
0,1,2,9E,9E,N8688C,3280,GNV,ATL,601.0,0.0,0600-0659,722.0,0.0,0.0,0.0,300.0,Gainesville,FL,Florida,5,Atlanta,GA,Georgia,5
1,1,2,9E,9E,N348PQ,3281,MSP,CVG,1359.0,0.0,1400-1459,1633.0,0.0,0.0,0.0,596.0,Minneapolis,MN,Minnesota,6,Cincinnati,OH,Ohio,5
2,1,2,9E,9E,N8896A,3282,DTW,CVG,1215.0,0.0,1200-1259,1329.0,0.0,0.0,0.0,229.0,Detroit,MI,Michigan,5,Cincinnati,OH,Ohio,5
3,1,2,9E,9E,N8886A,3283,TLH,ATL,1521.0,0.0,1500-1559,1625.0,0.0,0.0,0.0,223.0,Tallahassee,FL,Florida,5,Atlanta,GA,Georgia,5
4,1,2,9E,9E,N8974C,3284,ATL,FSM,1847.0,0.0,1900-1959,1940.0,0.0,0.0,0.0,579.0,Atlanta,GA,Georgia,5,Fort Smith,AR,Arkansas,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
636408,31,4,UA,UA,N776UA,200,GUM,HNL,749.0,0.0,0700-0759,1832.0,0.0,0.0,0.0,3801.0,Tamuning,Guam,Guam,10,Honolulu,"Oahu, HI",Hawaii,10
636409,31,4,UA,UA,N36280,174,GUM,SPN,717.0,0.0,0700-0759,759.0,0.0,0.0,0.0,129.0,Tamuning,Guam,Guam,10,Saipan,Northern Mariana Islands,NaN,10
636410,31,4,UA,UA,N36280,117,SPN,GUM,857.0,0.0,0900-0959,933.0,0.0,0.0,0.0,129.0,Saipan,Northern Mariana Islands,NaN,10,Tamuning,Guam,Guam,10
636411,31,4,UA,UA,N39726,105,SPN,GUM,1820.0,0.0,1800-1859,1854.0,0.0,0.0,0.0,129.0,Saipan,Northern Mariana Islands,NaN,10,Tamuning,Guam,Guam,10
636412,31,4,UA,UA,N39726,104,GUM,SPN,1636.0,0.0,1600-1659,1719.0,0.0,0.0,0.0,129.0,Tamuning,Guam,Guam,10,Saipan,Northern Mariana Islands,NaN,10

In [270]:
# succesful, canceled, diverted flights data frame to compare with removal of time based columns due to their NaN values
scd = df.drop(['ARR_TIME','ARR_DEL15','DEP_TIME','DEP_DEL15'], axis=1)

In [271]:
scd.isnull().sum()

DAY_OF_MONTH               0
DAY_OF_WEEK                0
OP_UNIQUE_CARRIER          0
OP_CARRIER                 0
TAIL_NUM                   0
OP_CARRIER_FL_NUM          0
ORIGIN                     0
DEST                       0
DEP_TIME_BLK               0
CANCELLED                  0
DIVERTED                   0
DISTANCE                   0
ORIGIN_CITY                0
ORIGIN_STATE_OR_REGION     0
ORIGIN_FULL_NAME          41
GMT_DEP                    0
DEST_CITY                  0
DEST_STATE_OR_REGION       0
DEST_FULL_NAME            41
GMT_ARR                    0
dtype: int64

In [272]:
# confirming removal of column
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 636413 entries, 0 to 636412
Data columns (total 24 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   DAY_OF_MONTH            636413 non-null  int64
 1   DAY_OF_WEEK             636413 non-null  int64
 2   OP_UNIQUE_CARRIER       636413 non-null  object
 3   OP_CARRIER              636413 non-null  object
 4   TAIL_NUM                636413 non-null  object
 5   OP_CARRIER_FL_NUM       636413 non-null  int64
 6   ORIGIN                  636413 non-null  object
 7   DEST                    636413 non-null  object
 8   DEP_TIME                614450 non-null  float64
 9   DEP_DEL15               614447 non-null  float64
 10  DEP_TIME_BLK            636413 non-null  object
 11  ARR_TIME                613642 non-null  float64
 12  ARR_DEL15               612561 non-null  float64
 13  CANCELLED               636413 non-null  float64
 14  DIVERTED                636413 non-null  float64
 15  DISTANCE                636413 non-null  float64
 16  ORIGIN_CITY             636413 non-null  object
 17  ORIGIN_STATE_OR_REGION  636413 non-null  object
 18  ORIGIN_FULL_NAME        636372 non-null  object
 19  GMT_DEP                 636413 non-null  int64
 20  DEST_CITY               636413 non-null  object
 21  DEST_STATE_OR_REGION    636413 non-null  object
 22  DEST_FULL_NAME          636372 non-null  object
 23  GMT_ARR                 636413 non-null  int64
dtypes: float64(7), int64(5), object(12)
memory usage: 121.4+ MB

In [273]:
# investigating if cancelled records have NaN 
cancelled = df[df['CANCELLED'] == 1]

In [274]:
# review of null values in CANCELLED flights
cancelled.isnull().sum()

DAY_OF_MONTH                  0
DAY_OF_WEEK                   0
OP_UNIQUE_CARRIER             0
OP_CARRIER                    0
TAIL_NUM                      0
OP_CARRIER_FL_NUM             0
ORIGIN                        0
DEST                          0
DEP_TIME                  21963
DEP_DEL15                 21966
DEP_TIME_BLK                  0
ARR_TIME                  22420
ARR_DEL15                 22420
CANCELLED                     0
DIVERTED                      0
DISTANCE                      0
ORIGIN_CITY                   0
ORIGIN_STATE_OR_REGION        0
ORIGIN_FULL_NAME              0
GMT_DEP                       0
DEST_CITY                     0
DEST_STATE_OR_REGION          0
DEST_FULL_NAME                0
GMT_ARR                       0
dtype: int64

In [275]:
cancelled = cancelled.drop(['ARR_TIME','ARR_DEL15','DEP_TIME','DEP_DEL15'], axis=1)

In [276]:
# confirming removal
cancelled.isnull().sum()

DAY_OF_MONTH              0
DAY_OF_WEEK               0
OP_UNIQUE_CARRIER         0
OP_CARRIER                0
TAIL_NUM                  0
OP_CARRIER_FL_NUM         0
ORIGIN                    0
DEST                      0
DEP_TIME_BLK              0
CANCELLED                 0
DIVERTED                  0
DISTANCE                  0
ORIGIN_CITY               0
ORIGIN_STATE_OR_REGION    0
ORIGIN_FULL_NAME          0
GMT_DEP                   0
DEST_CITY                 0
DEST_STATE_OR_REGION      0
DEST_FULL_NAME            0
GMT_ARR                   0
dtype: int64

In [277]:
# investigating remaining null values
df[df['ARR_DEL15'].isnull()]

,DAY_OF_MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,OP_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN,DEST,DEP_TIME,DEP_DEL15,DEP_TIME_BLK,ARR_TIME,ARR_DEL15,CANCELLED,DIVERTED,DISTANCE,ORIGIN_CITY,ORIGIN_STATE_OR_REGION,ORIGIN_FULL_NAME,GMT_DEP,DEST_CITY,DEST_STATE_OR_REGION,DEST_FULL_NAME,GMT_ARR
423,1,2,AA,AA,N965NN,178,PBI,ORD,NaN,NaN,0600-0659,NaN,NaN,1.0,0.0,1143.0,West Palm Beach,FL,Florida,5,Chicago,IL,Illinois,6
424,1,2,AA,AA,N965NN,178,PBI,ORD,NaN,NaN,0600-0659,NaN,NaN,1.0,0.0,1143.0,West Palm Beach,FL,Florida,5,Chicago,IL,Illinois,6
430,1,2,AA,AA,N9015D,189,EGE,DFW,NaN,NaN,0700-0759,NaN,NaN,1.0,0.0,721.0,Vail,CO,Colorado,7,Dallas,TX,Texas,6
1087,1,2,OH,OH,N572NN,5103,CLT,PNS,1953.0,0.0,1900-1959,NaN,NaN,1.0,0.0,488.0,Charlotte,NC,North Carolina,5,Pensacola,FL,Florida,6
1371,1,2,B6,B6,N613JB,358,BUR,JFK,2203.0,0.0,2100-2159,709.0,NaN,0.0,1.0,2465.0,Burbank,CA,California,8,New York,NY,New York,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
636387,31,4,UA,UA,NONE,215,CLE,ORD,NaN,NaN,1600-1659,NaN,NaN,1.0,0.0,315.0,Cleveland,OH,Ohio,5,Chicago,IL,Illinois,6
636389,31,4,UA,UA,NONE,213,BZN,ORD,NaN,NaN,0900-0959,NaN,NaN,1.0,0.0,1186.0,Bozeman,MT,Montana,7,Chicago,IL,Illinois,6
636390,31,4,UA,UA,NONE,213,BZN,ORD,NaN,NaN,0900-0959,NaN,NaN,1.0,0.0,1186.0,Bozeman,MT,Montana,7,Chicago,IL,Illinois,6
636391,31,4,UA,UA,NONE,212,BNA,ORD,NaN,NaN,1200-1259,NaN,NaN,1.0,0.0,409.0,Nashville,TN,Tennessee,6,Chicago,IL,Illinois,6
636392,31,4,UA,UA,NONE,212,BNA,ORD,NaN,NaN,1200-1259,NaN,NaN,1.0,0.0,409.0,Nashville,TN,Tennessee,6,Chicago,IL,Illinois,6

In [278]:
# saw a number of NaN values were diverted, investigating if they are the remaining NaN records
diverted = df[df['DIVERTED'] == 1]

In [279]:
# all remaining null values accounted for
diverted.isnull().sum()

DAY_OF_MONTH                 0
DAY_OF_WEEK                  0
OP_UNIQUE_CARRIER            0
OP_CARRIER                   0
TAIL_NUM                     0
OP_CARRIER_FL_NUM            0
ORIGIN                       0
DEST                         0
DEP_TIME                     0
DEP_DEL15                    0
DEP_TIME_BLK                 0
ARR_TIME                   351
ARR_DEL15                 1432
CANCELLED                    0
DIVERTED                     0
DISTANCE                     0
ORIGIN_CITY                  0
ORIGIN_STATE_OR_REGION       0
ORIGIN_FULL_NAME             0
GMT_DEP                      0
DEST_CITY                    0
DEST_STATE_OR_REGION         0
DEST_FULL_NAME               0
GMT_ARR                      0
dtype: int64

In [280]:
# diverted has good departure time data so in comparing with all other flights I am only removing columns with NaN values
diverted = df.drop(['ARR_TIME','ARR_DEL15'], axis=1)

In [281]:
# removing all cancelled flight records from diverted data frame due to the NaN values associated with the grouping
diverted = diverted[diverted['CANCELLED'] == 0]

In [282]:
# removing all cancelled flight records from main data frame
df = df[df['CANCELLED'] == 0]

In [283]:
# removing all diverted flight records from main data frame
df = df[df['DIVERTED'] == 0]

In [284]:
# removing canceled and diverted columns since they are now data sets
df = df.drop(['DIVERTED', 'CANCELLED'], axis=1)

## 04.2 Wrangling: changing from object to category to save space.

In [285]:
# Creating list of columns and what data type to change to
new_data_types = {
    'OP_UNIQUE_CARRIER': 'category',
    'OP_CARRIER': 'category',
    'TAIL_NUM': 'category',
    'ORIGIN': 'category',
    'DEST': 'category',
    'DEP_TIME_BLK': 'category'    
}

In [286]:
# Changing data type for list of columns
df = df.astype(new_data_types)

In [287]:
# Checking that all columns data type did in fact change
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 612561 entries, 0 to 636412
Data columns (total 22 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   DAY_OF_MONTH            612561 non-null  int64
 1   DAY_OF_WEEK             612561 non-null  int64
 2   OP_UNIQUE_CARRIER       612561 non-null  category
 3   OP_CARRIER              612561 non-null  category
 4   TAIL_NUM                612561 non-null  category
 5   OP_CARRIER_FL_NUM       612561 non-null  int64
 6   ORIGIN                  612561 non-null  category
 7   DEST                    612561 non-null  category
 8   DEP_TIME                612561 non-null  float64
 9   DEP_DEL15               612561 non-null  float64
 10  DEP_TIME_BLK            612561 non-null  category
 11  ARR_TIME                612561 non-null  float64
 12  ARR_DEL15               612561 non-null  float64
 13  DISTANCE                612561 non-null  float64
 14  ORIGIN_CITY             612561 non-null  object
 15  ORIGIN_STATE_OR_REGION  612561 non-null  object
 16  ORIGIN_FULL_NAME        612520 non-null  object
 17  GMT_DEP                 612561 non-null  int64
 18  DEST_CITY               612561 non-null  object
 19  DEST_STATE_OR_REGION    612561 non-null  object
 20  DEST_FULL_NAME          612520 non-null  object
 21  GMT_ARR                 612561 non-null  int64
dtypes: category(6), float64(5), int64(5), object(6)
memory usage: 84.9+ MB

# 5.0 Exporting

In [288]:
# cancelled flights exporting to .csv
cancelled.to_csv(os.path.join(path, '02 Data', 'Prepared Data', '230530 2019 cancelled flights.csv'))

In [289]:
# diverted flights exporting to .csv
diverted.to_csv(os.path.join(path, '02 Data', 'Prepared Data', '230530 2019 diverted flights.csv'))

In [290]:
# successful flights exporting to .csv
df.to_csv(os.path.join(path, '02 Data', 'Prepared Data', '230530 2019 successful flights.csv'))

In [291]:
# successful vs cancelled vs diverted flights exporting to .csv
scd.to_csv(os.path.join(path, '02 Data', 'Prepared Data', '230530 2019 SCD flights.csv'))